.chat{
    display: grid;
    grid-template-columns: 23% auto;
    gap: 1rem;
    position: relative;

    .leftSide{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .chatContainer{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: var(--cardColor);
            border-radius: 15px;
            padding: 1rem;
            height: auto;
            min-height: 83vh;
            overflow: scroll;

            .chatList{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
    }


}